{
  "settings": {
    "name": "Learning App",
    "currentPage": "HOME.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12",
    "uniqCompNum": 16,
    "versionPublish": "3.12",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aitie-209x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EDU-TECH APP</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Meaning of Educational Technology.html\">MEANING&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Importance of Educational Technology.html\">IMPORTANCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "header2-2",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2014-10-26-07-1400x1596.jpg",
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "EDUCATIONAL TECHNOLOGY",
          "text": "THEORY AND PRACTICE.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    },
    "HOME.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-5",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aitie-209x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EDU-TECH APP</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Meaning of Educational Technology.html\">MEANING&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Importance of Educational Technology.html\">IMPORTANCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "header2-6",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2014-10-26-07-1400x1596.jpg",
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "EDUCATIONAL TECHNOLOGY",
          "text": "THEORY AND PRACTICE.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-d",
          "_params": {
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    },
    "Meaning of Educational Technology.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-7",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aitie-209x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EDU-TECH APP</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Meaning of Educational Technology.html\">MEANING&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Importance of Educational Technology.html\">IMPORTANCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".mbr-section-title SPAN": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<span style=\"font-weight: normal;\">Meaning and Evolution of Educational Technology<br></span><br><br>",
          "text": "Introduction<div>Many attempts have been made to define educational technology but with little success.  This is because the term educational technology is relatively new to some; it is synonymous with audio visual aids. To other, educational technology could be referred to as tool technology, yet others call it system technology. The reasons that can be adduced for the misunderstanding are:&nbsp;</div><div>i.\tThe different concepts that different people hold of education and</div><div>ii.\tThe different concepts that people hold of technology.  In view of the above reasons, for the meaning of educational technology to be really understood, the meaning of education and technology should be examined in the first instance.</div><div>Meaning of Education</div><div>&nbsp;There are many definitions of educational by different authors, associations and individuals, for the purpose of this&nbsp;</div><div><br></div><div><br></div><div><br></div><div><br></div><div>discourse, education will be taken to mean all the experiences that an individual is exposed to which brings about positive improvement on his skills, attitudes and knowledge and which leads to the improvement of the environment in which he lives (Salawu, Taiwo&amp;Aremu, 1994).</div><div>Meaning of Technology</div><div>&nbsp;The word technology has been used to refer to all kinds of concepts so much that it has become necessary for two people using the word to agree on what meaning they are going to adopt at any time if they should understand each other.</div><div>&nbsp;Technology by some is seen as technical gadgets and endless series of buttons that perform wonders once the correct combination or sequences are pressed (Dopemu, 1993).</div><div>&nbsp;In field of education, the meaning of technology has been narrowed down to refer to mechanical tools, recorders of all kinds, television, gadgets and computers. An acceptable definition of technology is the systematic application of scientific knowledge to achieve a particular practical purpose.</div><div>The fact that the definitions of education and technology have generated their own literature suggest that educational technology should be varied and wide as education and technology.</div><div>In the remaining part of this section, the meaning of educational technology as given by different scholars,&nbsp;</div><div><br></div><div><br></div><div><br></div><div>authors and associations will be examined.</div><div>The term educational technology was first defined in Nigeria in 1967 by the British National Council for Educational Technology as “the development, application and evaluation of systems, techniques and aids on the field of human learning”.  The council further described “technology” as the science of the application of knowledge for practical purposes and hence educational technology would seem to compose the process of applying available knowledge in a systematic way to problems in education and learning.</div><div>The Association for Programmed Learning and Educational Technology (APLET) 1972 described educational technology as the technique of mitigating problems of learning organization, control and logistic by logical analysis and programme construction.</div><div>According to Association for Educational Communication and Technology AECT (1972) of United State of America educational technology is defined as “a complex, integrated process involving people, procedures, ideas, devices and organization for analyzing problems and devising, implementing, evaluating and managing solution to those problems involved in all aspects of human learning”.&nbsp;</div><div>Ogunmilade (1984) asserted that educational technology is systematic approach to utilization of resources and purposive or planned training.  Rowntree (1986) in his own opinion says that educational technology is a rational&nbsp;</div><div><br></div><div>problem solving approach to education, a way of thinking skeptically and systematically about learning and teaching. While, in the view of Tickton (1970), educational technology is a systematic learning in terms of specific objectives based on research in human and non-human resources to bring about more effective instruction.</div><div>Grayson (1972) defines educational technology as a system approach to instruction incorporating specific measurable instructional objectives, diagnostic testing, criteria for students’ performance and the repeated redesign of the curriculum materials until the criteria are achieved.</div><div>Woolman (1971) defined educational technology as a purposeful utilization in combination or separately of objects to increase the effectiveness of the educational process.  In the views of Balogun and Abimbade (2001), educational technology is the facilitation of human learning and communication through broad range of resources.  They further asserted that the meaning of technology is relevant to educational technology as technology is the systematic application of scientific and other organized knowledge to practical skills.  According to Balogun and Abimbade, educational technology is made up of a number of other technologies:  These include</div><div>a.\tthe concepts of audio-visual and media technology.</div><div>b.\tinformation and communication data technology.</div><div>c.\teducational processing and telecommunication.</div><div>d.\tsystems theory/technology theory.</div><div><br></div><div>e.\tapplication of instructional theory.</div><div>&nbsp;Educational technology according to Dopemu (1993) can be defined using two approaches:</div><div>1.\tThe hardware/product approach:  This approach to the definition of educational technology (also known as technology in education) is concerned mainly with what equipment are available for use in aid of instruction. That is, the emphasis is on equipment and materials that can be used to process information.</div><div>2.\tThe software/process approach:  This is also known as technology of education. This approach has its origin from the contribution of behavioural/social science unlike the product approach which originated from contribution of the physical science.</div><div>&nbsp; The main concern of this approach is how people learn things like motivation, perception, interest, reinforcement and how people learn under different situations and the best to present learning aids to the learners.</div><div><span class=\"Apple-tab-span\" style=\"white-space:pre\">\t</span><br><p>.</p></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "Importance of Educational Technology.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-9",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aitie-209x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EDU-TECH APP</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Meaning of Educational Technology.html\">MEANING&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Importance of Educational Technology.html\">IMPORTANCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Title with <br><br><br><br>ROLES OF EDUCATIONAL TECHNOLOGY IN THE TEACHING AND LEARNING PROCESSES<br><br><br>",
          "meta": "Introduction<br>\tSince Educational Technology relies on a broad definition of the word “technology”.  It is necessary therefore to look into the role of technology in education before examine the role of educational technology in the teaching and learning process.<br>\tIn Educational technology, technology is used to solve educational problems. The problem comes first, technology follows as a possible solution to the problems.  Let us examine some educational problems and how technology has been used or can be used to solve them.<br>\tFor instance, in the case/problem of increased enrollments, technology as been used to solve this problem with use of television broadcast and closed-circuit television.  In terms of administrative functions, computers have been found useful in keeping records, taking attendances, scoring, etc.  Technology may also be used to solve the problem of individual differences of learning during teaching and learning processes.  This can be achieved making instruction available in various formats for students thereby enable students to learn at their own rate and make learning individual.<br><br><br><b>Roles of Educational Technology in Teaching and Learning Process</b><br>\tEducational technology principles when properly integrated into the teaching-learning situation in the classroom will:<br>-\tSupply a concrete basis for conceptual thinking and hence reduce meaningless responses of students.<br>-\tProvide a high degree of interest for students.  That is, if educational technology is correctly applied in the school system, it will arouse a new interest among the student, possibly, influence, if not changed attitudes towards both the teacher and his subject and even the teacher’s work will definitely be more interesting.<br>-\tSupply the necessary basis for developmental learning and hence make learning more permanent.<br>-\tBridge the gap between the school and the outside world e.g. Television and Radio can bring immediacy to classroom.<br>-\tGive instruction more scientific base<br>-\tProvide opportunities for democratizing education. That is, providing opportunity for equal access to education.<br>-\tProvide opportunity for total learning.<br>-\tMake education more productive<br>-\tMake education more individual<br>-\tCommunicate instructional content to students in much better way. <br>Other areas where educational technology has been found necessary in teaching and learning processes according to Salawu, Taiwo and Aremu (1994) are as stated below:<br>\tIt helps to store information and to make them easily accessible through Books, Radio, Television, Video-Cassettes, Audio tapes etc<br>\tIt helps to develop an awareness of problems, open up possibilities for exploration, present meaningful preliminary information, open up awareness to new activity and systematically provide solutions.<br>\tIt helps the child to focus his entire attention during teaching/learning process.  This is because he cannot successfully look at a motion picture, examine an object, operate a working model or use a computer and think about something else, at the same time.<br>\tIt helps to overcome physical limitations of presenting subject matter.<br>\tIt provides the teacher with a kit of tools to carry out diagnostic, research, and remedial work demanded by up-to-date instructional purposes.<br>\tIt provides the teacher with the means of guiding and controlling the desirable responses of the learner in relation to stimulus materials of the learning situation.<br>\tIt can be used to communicate directly and effectively with learners who have minimal reading skills:  Concepts that may be inaccessible to a student through reading may be conveyed to the learner by the combination of words and pictures.<br>\tIt can be used to teach or evaluate analytical skills and abilities in learner through the film.<br>Having examined the role of educational technology in teaching and learning processes, why do prospective teachers need to study this course. The answers to this question will be provided in the preceding paragraphs.<br>\tEducational technology also known as learning technology (wikipedia 2008) as a course of study in teacher education programme according to Ogunlade (2005) include the following:<br>1.\tStudy of educational technology by prospective teachers will equip them proper way of handling classroom situation.<br>2.\tThe study of educational technology will enable teacher in training to have knowledge of how to find solution to all aspects of human learning.<br>3.\tEducational technology will enable student-teachers to identify problems, finding solution to problem and evaluate the solution to the problem.<br>4.\tStudents of education need to study educational technology in other to have experience needed to meet challenges of present day instructional needs for all those engaged in teaching in an organization.<br>5.\tThe study of educational technology will enable teachers in training to know the principles and procedures in the filed that are necessary for growth in learning.<br>6.\tEducational technology will equip student-teachers knowledge and skills that are necessary in improvising materials for teaching and learning.<br>7.\tThe study of educational technology will enable the student-teachers to know educational materials, their uses, strengths and weaknesses.<br>8.\tEducational technology will develop in student-teachers how to operate equipment for teaching and learning processes.<br><br><br><br><br><br><br>"
        }
      ]
    }
  }
}